name=imc

search.plugin.name=imc
content.plugin.name=imc
imc.mail_notifier.name=mail_notifier

module.name=imc
modulefilters.name=imcfilters
modulemap.name=imcmap

src.dir=.
copy.src.target=/var/www/joomla3
